<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the web page -->
    <title>Toggle</title>
    <style>
        /* Universal Selector */
        * {
            box-sizing: border-box;
            /* box sizing to border box to give the whole page a relative border */
        }

        /* Tag Selector */
        body {
            display: flex;
            /* display flex to make the content horizontal */
            justify-content: center;
            /* justify content to make the content edges centered */
            align-items: center;
            /* align items to make the content alignment centered */
            height: 100vh;
            /* height to vh for the responsiveness */
            margin: 0;
            /* margin to remove the margin from whole body */
            transition: background 0.2 linear;
            /* transition to give the animation a time delay */
        }

        /* Tag and Class Selector */
        body.dark {
            background-color: #292c35;
            /* background color to hex code */
        }

        /* Class Selector */
        .checkbox {
            opacity: 0;
            /* opacity for the blur effect */
            position: absolute;
            /* position absolute to fix the checkbox */
        }

        /* Class Selector */
        .label {
            width: 50px;
            /* width to make the label acc to ourselves to see good */
            height: 26px;
            /* height to give the label a specific height */
            background-color: #111;
            /* background color to hex code */
            display: flex;
            /* display flex to make the content horizontally align */
            border-radius: 50px;
            /* border radius to make the label circular */
            align-items: center;
            /* align items to make the content align centered */
            justify-content: space-between;
            /* justify content for giving the space between the content */
            padding: 5px;
            /* shorthand padding to give space from within the border */
            position: relative;
            /* position relative to make the label relative to other input */
            transform: scale(1.5);
            /* transform to give the animation to scale only to certain extent */
        }

        /* Class Selector */
        .ball {
            width: 20px;
            /* width to make the label acc to ourselves to see good */
            height: 20px;
            /* height to give the ball a specific height */
            background-color: white;
            /* background color to white for the ball class */
            position: absolute;
            /* position to absolute to make the ball fix with label */
            top: 2px;
            /* top to give space from the top */
            left: 2px;
            /* left to give space from the left */
            border-radius: 50%;
            /* border radius to make the border of the ball class circular */
            transition: transform 0.2s linear;
            /* transition for make the animation linear */
        }

        /* target the element after the label */
        .checkbox:checked+.label .ball {
            transform: translateX(24px);
            /* transform to give the animation at x axis */
        }

        /* Class Selector */
        .fa-moon {
            color: pink;
            /* font color to pink */
        }

        /* Class Selector */
        .fa-sun {
            color: yellow;
            /* font color to yellow */
        }
    </style>
</head>

<body>
    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
        </label>
    </div>

    <!-- JavaScript code -->
    <script>
        const checkbox = document.getElementById('checkbox');

        checkbox.addEventListener('change', () => {
            document.body.classList.toggle('dark');
        })
    </script>
</body>

</html>